<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma navbar</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- 
        Incantation magique pour invoquer une navbar :
        nav.nav>ul.main>li*5>a+ul.sub-menu>li*3>a 
    -->
    <nav class="nav">
        <ul class="main">
            <li>
                <span>Accueil</span>
            </li>
            <li>
                <span>Langages</span>
                <ul class="sub-menu">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>
                <span>Frameworks</span>
                <ul class="sub-menu">
                    <li>Vue.js</li>
                    <li>React</li>
                    <li>Censuré</li>
                </ul>
            </li>
            <li>
                <span>Documentation</span>
            </li>
            <li>
                <span>Aide</span>
            </li>
        </ul>
    </nav>
    <section class="filler">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolor quam nobis inventore sint, placeat numquam id ut ipsa quae temporibus, illum esse quod minima explicabo rem vel tempora voluptatibus.</p>
    </section>
</body>
</html>